# S3

S3service/: .gitignore  pom.xml
S3service/src/main/java/kopo/poly/config/: S3Config.java  WebConfig.java
S3service/src/main/java/kopo/poly/controller/: AbstractCommController.java  AbstractImageController.java  MyPageController.java  UserController.java  imagefileController.java
S3service/src/main/java/kopo/poly/dto/: MailDTO.java  OcrDTO.java  UserInfoDTO.java
S3service/src/main/java/kopo/poly/interceptor/: LoginInterceptor.java
S3service/src/main/java/kopo/poly/persistance/mapper/: IImgMapper.java  IUserMapper.java
S3service/src/main/java/kopo/poly/service/: IImgService.java  IMailService.java  IS3Service.java  IUserService.java
S3service/src/main/java/kopo/poly/service/impl/: ImgService.java  MailService.java  S3Service.java  UserService.java
S3service/src/main/java/kopo/poly/util/: DateUtil.java  EncryptUtil.java  FileUtil.java  PrivateUtil.java  S3Util.java
S3service/src/main/resources/: application.properties
S3service/src/main/webapp/assets/css/: bootstrap.css  login.css  mapinfo.css  mypage.css  style.css
S3service/src/main/webapp/assets/js/: click.js  kakaopolygon.js  mypage.js  teach.js
