# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 10000

# DB Information
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.153.132:3306/myDB

# DB's ID
spring.datasource.username=web_user

# DB's Password
spring.datasource.password=1234

# DTO Location
mybatis.type-aliases-package=kopo.poly.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

# JSP Location
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## CloudFormation ? ???? ???? ??? false//spring boot? ?? ??? ???!
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAUTN25HIAFNGBFQ54
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=rootimg
cooud.aws.s3.sbucket=thumimg




